Project/Project/Project/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Project.Views.SearchPage"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.forms"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding PageName}">
    <ContentPage.Content>
        <StackLayout>

            <Label Text="{Binding PageName}"
                />
            <Entry x:Name="SearchEntry"
                    Placeholder="Search Videos by name"                  
                   />
            <Button Command="{Binding SearchCommand}"
                
                    Text="Search"/>
            <ListView ItemsSource="{Binding VideoSearchResults}"
                                HasUnevenRows="True"
                                x:Name="SearchList" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="15,20,15,20">
                                <Image Source="https://i.ytimg.com/vi/pbMwTqkKSps/hqdefault.jpg" WidthRequest="200" HeightRequest="200"/>
                                <Label Text="{Binding Snippet.Title}" TextColor="Black" Margin="0,5,0,0" FontSize="15"/>
                                <Label Text="{Binding Snippet.ChannelTitle}" Margin="0,-5,0,0" TextColor="#767676" FontSize="13"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Snippet.Description}" TextColor="#767676" FontSize="13"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
