Project/Project/Project/Views/TrendingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Project.Views.TrendingPage"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.forms"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding PageName}">
    <ContentPage.Content>

        <StackLayout>
            <ListView ItemsSource="{Binding ToDisplayVideos}"
                                HasUnevenRows="True"
                                x:Name="SearchList" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" Padding="15,20,15,20">
                                <Image Source="{Binding Snippet.Thumbnails.High.Url}" Aspect="AspectFill"/>
                                <Label Text="{Binding Snippet.Title}" TextColor="Black" Margin="0,5,0,0" FontSize="15"/>
                                <Label Text="{Binding Snippet.ChannelTitle}" Margin="0,-5,0,0" TextColor="#767676" FontSize="13"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Snippet.Description}" TextColor="#767676" FontSize="13"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>