Project/Project/Project/Views/TrendingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Project.Views.TrendingPage"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.forms"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding PageName}">
    <ContentPage.Content>

        <StackLayout>

            <Grid RowSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackLayout Orientation="Horizontal" Grid.Row="0" BackgroundColor="#3e3e3e">

                    <Image Source="jellylogo"/>
                    <Label Text="SoftLabs" FontSize="32" />

                </StackLayout>

                <ListView ItemsSource="{Binding ToDisplayVideos}"
                                HasUnevenRows="True"
                                x:Name="SearchList" 
                                Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Padding="15,20,15,20">
                                    <Image Source="{Binding Snippet.Thumbnails.High.Url}" Aspect="AspectFill"/>
                                    <Label Text="{Binding Snippet.Title}" Margin="0,5,0,0" FontSize="20" FontAttributes="Bold" />
                                    <Label Text="{Binding Snippet.ChannelTitle}" Margin="0,-5,0,0" TextColor="#767676" FontSize="17"/>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Snippet.Description}" TextColor="#767676" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </StackLayout>
       
    </ContentPage.Content>
</ContentPage>