Project/Project/Project/Views/TrendingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Project.Views.TrendingPage"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.forms"
             mvvm:ViewModelLocator.AutowireViewModel="True"
             Title="{Binding PageName}">
    <ContentPage.Content>
        <StackLayout>
           <Grid RowSpacing="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackLayout Orientation="Horizontal" Grid.Row="0">

                    <Image Source="jellylogo"/>
                    <Entry Placeholder="Search" Text="{Binding Search}" WidthRequest="210" />
                    <Image Source="search" HorizontalOptions="EndAndExpand" />

                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Horizontal">
                    <Image Source="preview" HeightRequest="100"/>
                    <Label Text="Titulo" VerticalOptions="Center" />
                </StackLayout>
                
                <!--<ListView  x:Name="listVideo" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical">
                                    <Image Source="{Binding Thumbnail}" />
                                    <Label Text="{Binding Title}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
