Project/Project/Project/Views/VideoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Project.Views.VideoPage"
             xmlns:mvvm="clr-namespace:Prism.Mvvm;assembly=Prism.forms"
             mvvm:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout BackgroundColor="#1f1f1f">
        <Grid RowSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

                <StackLayout Orientation="Horizontal" Grid.Row="0" BackgroundColor="#3e3e3e">

                    <Image Source="jellylogo"/>
                    <Label Text="SoftLabs" FontSize="32" />

                </StackLayout>
                    
                <Image Source="preview" Grid.Row="1" />

                <StackLayout Orientation="Vertical" Grid.Row="2">
                                    <Label Text="{Binding Title}" />
                                    <Label Text="{Binding Channel}"  FontSize="Medium" />
                                    <Label Text="{Binding Description}" FontSize="Medium" />
                </StackLayout>

            </Grid>

    </StackLayout>
    </ScrollView>
</ContentPage>
